C%3A%2FUsers%2Falexs%2FDesktop%2FLISTO%2F.Rbuildignore="F7E3995C"
C%3A%2FUsers%2Falexs%2FDesktop%2FLISTO%2F.Rhistory="71D4AFD1"
C%3A%2FUsers%2Falexs%2FDesktop%2FLISTO%2F.gitignore="ABC108C5"
C%3A%2FUsers%2Falexs%2FDesktop%2FLISTO%2FDESCRIPTION="9BD4CEA9"
C%3A%2FUsers%2Falexs%2FDesktop%2FLISTO%2FNAMESPACE="19DEAB13"
C%3A%2FUsers%2Falexs%2FDesktop%2FLISTO%2FR%2FDraft.R="A36FEA83"
C%3A%2FUsers%2Falexs%2FDesktop%2FLISTO%2FR%2Factivity_parallel.R="6CBFCD5D"
C%3A%2FUsers%2Falexs%2FDesktop%2FLISTO%2FR%2Factivity_tools.R="867B06C6"
C%3A%2FUsers%2Falexs%2FDesktop%2FLISTO%2FR%2Faggregate.R="058697F0"
C%3A%2FUsers%2Falexs%2FDesktop%2FLISTO%2FR%2Fall_imports.R="D8B2362A"
C%3A%2FUsers%2Falexs%2FDesktop%2FLISTO%2FR%2Fccoverlap.R="1F2F9980"
C%3A%2FUsers%2Falexs%2FDesktop%2FLISTO%2FR%2Fcell_interactions.R="B1EA02C1"
C%3A%2FUsers%2Falexs%2FDesktop%2FLISTO%2FR%2Fcluster_statistics.R="2C9640CE"
C%3A%2FUsers%2Falexs%2FDesktop%2FLISTO%2FR%2Fcorrelation_analysis.R="161A75B2"
C%3A%2FUsers%2Falexs%2FDesktop%2FLISTO%2FR%2Fdisplay.R="91422DB8"
C%3A%2FUsers%2Falexs%2FDesktop%2FLISTO%2FR%2Fdoublets.R="4A9F40EC"
C%3A%2FUsers%2Falexs%2FDesktop%2FLISTO%2FR%2Fdraft.R="C49C1B48"
C%3A%2FUsers%2Falexs%2FDesktop%2FLISTO%2FR%2Fenrichr_analysis.R="E2298C63"
C%3A%2FUsers%2Falexs%2FDesktop%2FLISTO%2FR%2Fepigenetic_overlap.R="90C31F91"
C%3A%2FUsers%2Falexs%2FDesktop%2FLISTO%2FR%2Fextend_seurat.R="AB0DBA81"
C%3A%2FUsers%2Falexs%2FDesktop%2FLISTO%2FR%2Ffit_gam.R="9C827D1C"
C%3A%2FUsers%2Falexs%2FDesktop%2FLISTO%2FR%2Ffunctional_characterisation.R="007EF73F"
C%3A%2FUsers%2Falexs%2FDesktop%2FLISTO%2FR%2Fgene_analysis.R="3B8B5208"
C%3A%2FUsers%2Falexs%2FDesktop%2FLISTO%2FR%2Fgene_overlap_extra.R="A779A8DB"
C%3A%2FUsers%2Falexs%2FDesktop%2FLISTO%2FR%2Fgene_overlap_main.R="11A85E39"
C%3A%2FUsers%2Falexs%2FDesktop%2FLISTO%2FR%2Fgene_overlap_tools.R="BCBB2993"
C%3A%2FUsers%2Falexs%2FDesktop%2FLISTO%2FR%2Fhello.R="C47F0088"
C%3A%2FUsers%2Falexs%2FDesktop%2FLISTO%2FR%2Findividual_transform.R="BE0D4A39"
C%3A%2FUsers%2Falexs%2FDesktop%2FLISTO%2FR%2Fintracluster.R="3DC0D2C1"
C%3A%2FUsers%2Falexs%2FDesktop%2FLISTO%2FR%2Fliterature_markers.R="54B7038D"
C%3A%2FUsers%2Falexs%2FDesktop%2FLISTO%2FR%2Fload_packages.R="942FB14D"
C%3A%2FUsers%2Falexs%2FDesktop%2FLISTO%2FR%2Fmarker_list_tools.R="296CEF01"
C%3A%2FUsers%2Falexs%2FDesktop%2FLISTO%2FR%2Fmarker_lists_main.R="70D1A316"
C%3A%2FUsers%2Falexs%2FDesktop%2FLISTO%2FR%2Fmarker_lists_tools.R="B7581726"
C%3A%2FUsers%2Falexs%2FDesktop%2FLISTO%2FR%2Fmon_analysis.R="3CE6C7CC"
C%3A%2FUsers%2Falexs%2FDesktop%2FLISTO%2FR%2Fmonocle_analysis.R="439DCEBF"
C%3A%2FUsers%2Falexs%2FDesktop%2FLISTO%2FR%2Fpair_analysis.R="FBD305EA"
C%3A%2FUsers%2Falexs%2FDesktop%2FLISTO%2FR%2Fpathway_analysis.R="EEDF0882"
C%3A%2FUsers%2Falexs%2FDesktop%2FLISTO%2FR%2Fpreprocessing.R="A54EEB19"
C%3A%2FUsers%2Falexs%2FDesktop%2FLISTO%2FR%2Fprinting_tools.R="D5CB9FE8"
C%3A%2FUsers%2Falexs%2FDesktop%2FLISTO%2FR%2Fpseudobulk.R="6DE1D572"
C%3A%2FUsers%2Falexs%2FDesktop%2FLISTO%2FR%2Fquality_control.R="B4E09ED7"
C%3A%2FUsers%2Falexs%2FDesktop%2FLISTO%2FR%2Fsg_cell_interactions.R="D04CE072"
C%3A%2FUsers%2Falexs%2FDesktop%2FLISTO%2FR%2Fslingshot_analysis.R="E56EF08B"
C%3A%2FUsers%2Falexs%2FDesktop%2FLISTO%2FR%2Fstart.R="109C0345"
C%3A%2FUsers%2Falexs%2FDesktop%2FLISTO%2FR%2Fstemness_classifiers.R="454DBEDC"
C%3A%2FUsers%2Falexs%2FDesktop%2FLISTO%2FR%2Fsynonyms.R="1690EEFA"
C%3A%2FUsers%2Falexs%2FDesktop%2FLISTO%2FR%2Ftradeseq_analysis.R="28CAB3EC"
C%3A%2FUsers%2Falexs%2FDesktop%2FLISTO%2FR%2Ftwo_universes.R="9D7D1314"
C%3A%2FUsers%2Falexs%2FDesktop%2FLISTO%2FR%2Ftwo_universes_server.R="12C4B65D"
C%3A%2FUsers%2Falexs%2FDesktop%2FLISTO%2FR%2Fvelo.R="202F603A"
C%3A%2FUsers%2Falexs%2FDesktop%2Fdraft.R="6A9EE331"
D%3A%2FscRNA%2FA13A%2FA13AVelocity%2FActivityParallel.R="52A7362E"
D%3A%2FscRNA%2FA13A%2FA13AVelocity%2FActivityServer.R="1ECF51E5"
D%3A%2FscRNA%2FA13A%2FA13AVelocity%2FActivityTools.R="C0B6FA8E"
D%3A%2FscRNA%2FA13A%2FA13AVelocity%2FAggregate.R="33456B03"
D%3A%2FscRNA%2FA13A%2FA13AVelocity%2FCCOverlap.R="ED2E04CB"
D%3A%2FscRNA%2FA13A%2FA13AVelocity%2FCellInteractions.R="88A388B7"
D%3A%2FscRNA%2FA13A%2FA13AVelocity%2FCellrangerOuts.R="45348062"
D%3A%2FscRNA%2FA13A%2FA13AVelocity%2FCluspatServer.R="3EC9573C"
D%3A%2FscRNA%2FA13A%2FA13AVelocity%2FClusterStatistics.R="B2A40CAD"
D%3A%2FscRNA%2FA13A%2FA13AVelocity%2FCorrections.R="3C927EC0"
D%3A%2FscRNA%2FA13A%2FA13AVelocity%2FCorrelationAnalysis.R="55A80683"
D%3A%2FscRNA%2FA13A%2FA13AVelocity%2FDisplay.R="935E74DE"
D%3A%2FscRNA%2FA13A%2FA13AVelocity%2FDoublets.R="5AEB1D95"
D%3A%2FscRNA%2FA13A%2FA13AVelocity%2FEnrichrAnalysis.R="2F58C76F"
D%3A%2FscRNA%2FA13A%2FA13AVelocity%2FEpigeneticOverlap.R="63E646CE"
D%3A%2FscRNA%2FA13A%2FA13AVelocity%2FExtendSeurat.R="8B2C448A"
D%3A%2FscRNA%2FA13A%2FA13AVelocity%2FFitGam.R="4C008294"
D%3A%2FscRNA%2FA13A%2FA13AVelocity%2FFunctionalCharacterisation.R="5AE3CAB9"
D%3A%2FscRNA%2FA13A%2FA13AVelocity%2FGeneAnalysis.R="CBEBB04C"
D%3A%2FscRNA%2FA13A%2FA13AVelocity%2FGeneOverlapExtra.R="CBD1A913"
D%3A%2FscRNA%2FA13A%2FA13AVelocity%2FGeneOverlapMain.R="06349371"
D%3A%2FscRNA%2FA13A%2FA13AVelocity%2FGeneOverlapTools.R="3372EB67"
D%3A%2FscRNA%2FA13A%2FA13AVelocity%2FIndividualTransform.R="C95B1C19"
D%3A%2FscRNA%2FA13A%2FA13AVelocity%2FIntracluster.R="B1306CB2"
D%3A%2FscRNA%2FA13A%2FA13AVelocity%2FLiteratureMarkers.R="A39C6DDD"
D%3A%2FscRNA%2FA13A%2FA13AVelocity%2FMain.R="378953D5"
D%3A%2FscRNA%2FA13A%2FA13AVelocity%2FMarkerListsMain.R="039265DC"
D%3A%2FscRNA%2FA13A%2FA13AVelocity%2FMarkerListsTools.R="881A3896"
D%3A%2FscRNA%2FA13A%2FA13AVelocity%2FMergers%20-%20A13A.R="5C101A7F"
D%3A%2FscRNA%2FA13A%2FA13AVelocity%2FOldCellInteractions.R="00B72389"
D%3A%2FscRNA%2FA13A%2FA13AVelocity%2FPathwayAnalysis.R="EA66CDA3"
D%3A%2FscRNA%2FA13A%2FA13AVelocity%2FPatientMain.R="D07B7EEA"
D%3A%2FscRNA%2FA13A%2FA13AVelocity%2FPreprocessing.R="E623E305"
D%3A%2FscRNA%2FA13A%2FA13AVelocity%2FPrintingTools.R="071C643F"
D%3A%2FscRNA%2FA13A%2FA13AVelocity%2FPseudobulk.R="B18B6136"
D%3A%2FscRNA%2FA13A%2FA13AVelocity%2FQualityControl.R="D1422F85"
D%3A%2FscRNA%2FA13A%2FA13AVelocity%2FReadPatientLoom.R="314977DB"
D%3A%2FscRNA%2FA13A%2FA13AVelocity%2FSlingshotAnalysis.R="19DC1387"
D%3A%2FscRNA%2FA13A%2FA13AVelocity%2FStart.R="A991449B"
D%3A%2FscRNA%2FA13A%2FA13AVelocity%2FStemnessClassifiers.R="7336E3AB"
D%3A%2FscRNA%2FA13A%2FA13AVelocity%2FSynonyms.R="5C32D381"
D%3A%2FscRNA%2FA13A%2FA13AVelocity%2FTestQCBounds%20-%20A13A.R="E1A71200"
D%3A%2FscRNA%2FA13A%2FA13AVelocity%2FTradeseqAnalysis.R="718B7E51"
D%3A%2FscRNA%2FA13A%2FA13AVelocity%2FTradeseqServer.R="053E8752"
D%3A%2FscRNA%2FA13A%2FA13AVelocity%2FTrajectoryAnalysis.R="2522F5E8"
D%3A%2FscRNA%2FA13A%2FA13AVelocity%2FTwoSeurats.R="ED77532A"
D%3A%2FscRNA%2FA13A%2FA13AVelocity%2FTwoUniverses.R="85A93D0F"
D%3A%2FscRNA%2FA13A%2FA13AVelocity%2FTwoUniversesServer.R="88CBFC28"
D%3A%2FscRNA%2FA13A%2FA13AVelocity%2FUnspliced.R="959E8106"
D%3A%2FscRNA%2FA13A%2FA13AVelocity%2FVelo.R="4DA12775"
~%2F.Renviron="194A5CC4"
